apiVersion: greptime.io/v1alpha1
kind: GreptimeDBCluster
metadata:
  name: mock
  namespace: default
spec:
  base:
    main:
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"
  frontend:
    replicas: 1
    template:
      main:
        image: localhost:5001/greptime/frontend:latest
        args:
          - "-meta-endpoint"
          - "http://mock-meta:3001"
          - "-l"
          - "0.0.0.0:3306"
          - "-r"
          - "mock-datanode:3306"
  meta:
    replicas: 1
    etcdEndpoints:
      - "etcd:2379"
    template:
      main:
        image: localhost:5001/greptime/meta:latest
        args:
          - "--etcd-endpoint"
          - "etcd:2379"
  datanode:
    replicas: 1
    template:
      main:
        image: localhost:5001/greptime/greptimedb:latest
    storage:
      storageClassName: standard
      storageSize: 10Gi
      storageRetainPolicy: Retain
