apiVersion: v2
name: greptimedb
description: A Helm chart for deploying GreptimeDB cluster in Kubernetes
type: application
version: v0.1.0-alpha.1
appVersion: v0.1.0-alpha.1
dependencies:
  - name: etcd
    version: "0.1.0"
    repository: "file://../etcd"
