apiVersion: greptime.io/v1alpha1
kind: GreptimeDBCluster
metadata:
  name: cluster-with-frontend-group
spec:
  initializer:
    image: greptime-registry.cn-hangzhou.cr.aliyuncs.com/greptime/greptimedb-initializer:v0.1.4-alpha.3
  base:
    main:
      image: greptime-registry.cn-hangzhou.cr.aliyuncs.com/greptime/greptimedb:v0.11.0
  frontendGroup:
  - name: read
    replicas: 1
  - name: write
    replicas: 1
  meta:
    replicas: 1
    etcdEndpoints:
      - "etcd.etcd-cluster.svc.cluster.local:2379"
  datanode:
    replicas: 1
