apiVersion: greptime.io/v1alpha1
kind: GreptimeDBCluster
metadata:
  name: basic-datanode
  namespace: default
spec:
  base:
    main:
      image: localhost:5001/greptime/greptimedb:latest
  datanode:
    replicas: 1
