apiVersion: greptime.cloud/v1alpha1
kind: GreptimeDBCluster
metadata:
  name: basic-datanode
  namespace: default
spec:
  base:
    main:
      image: localhost:5001/greptimedb:latest
  datanode:
    replicas: 1