{{- if .Values.greptimedbOperator.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "greptimedb-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "greptimedb-operator.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.greptimedbOperator.replicas }}
  selector:
    matchLabels:
      {{- include "greptimedb-operator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        {{- include "greptimedb-operator.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "greptimedb-operator.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.greptimedbOperator.terminationGracePeriodSeconds }}
      containers:
      - name: manager
        image: {{ .Values.greptimedbOperator.image }}
        imagePullPolicy: {{ .Values.greptimedbOperator.imagePullPolicy | default "IfNotPresent" }}
        livenessProbe:
{{ toYaml .Values.greptimedbOperator.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.greptimedbOperator.readinessProbe | indent 10 }}
        args:
          {{- range $.Values.greptimedbOperator.args }}
          - {{ . | quote }}
          {{- end }}
        command:
          {{- range $.Values.greptimedbOperator.command }}
          - {{ . | quote }}
          {{- end }}
        resources:
{{ toYaml .Values.greptimedbOperator.resources | indent 12 }}
{{- end }}
