apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: greptimedb-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: greptimedb-operator-manager-role
subjects:
- kind: ServiceAccount
  name: greptimedb-operator
  namespace: system
